# ATLAS

./: ATLAS_Project_Report.html  README.md  build_output.txt  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/app/: AtlasApplication.kt  MainActivity.kt
app/src/main/java/com/atlas/app/data/: AtlasRepository.kt  Models.kt  SampleData.kt
app/src/main/java/com/atlas/app/data/db/: AtlasDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/atlas/app/navigation/: AppNavGraph.kt
app/src/main/java/com/atlas/app/ui/components/: AddModels.kt  BottomNavBar.kt  EventCard.kt  StatCard.kt
app/src/main/java/com/atlas/app/ui/screens/: ActivityLogScreen.kt  AuthScreen.kt  EventDetailScreen.kt  HomeScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/atlas/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atlas/app/viewmodel/: AtlasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
